NODE_ENV=production
PORT=3000
FRONTEND_URL=https://your-real-domain.com
ADMIN_PASSWORD=A&a2026
JWT_SECRET=HIGH_TABLE_SECRET
JWT_EXPIRES=7d

CRICAPI_KEY=c6a76a36-2a9d-4921-ae0d-b0df81a6d6d2
SPORTS_API_PROVIDER=cricapi
API_SPORTS_KEY=f04e4e986a102679612a48596eaffc53
IMB_API_KEY=https://secure-stage.imb.org.in/
IMB_USER_TOKEN=4935ce0a0ea7a124fb775a7040bb5451
IMB_WEBHOOK_SECRET=MyIMB@2026
MONGO_URI=mongodb+srv://high_table_user:Y4DNwvEmjJLDLa5b@cluster0.okafj42.mongodb.net/?appName=Cluster0
